# check that web services are running
define service {
        hostgroup_name                  http-servers
        service_description             HTTP
 	check_command                   check_http
        use                             generic-service
	notification_interval           0 ; set > 0 if you want to be renotified
}

# check that ssh services are running
define service {
        hostgroup_name                  ssh-servers
        service_description             SSH
	check_command                   check_ssh
        use                             generic-service
	notification_interval           0 ; set > 0 if you want to be renotified
}

#check bacula storage running
define service {
	host			GroupL-storage
	service_description	Bacula Storage Service
	check_command		check_nrpe_1arg!check_bacula_sd
	use			generic-service
}

#check bacula file daemon running 
define service {
	hostgroup_name		debian-servers
	service_description	Bacula File Daemon
	check_command		check_nrpe_1arg!check_bacula_fd
	use			generic-service
}

#check HardDrive space on the backup storage server
define service {
	hostgroup_name		debian-servers
	service_description 	Hard Drive Usage
	check_command		check_nrpe_1arg!check_disk
	use			generic-service
}

#check user on Storage Server
define service {
	hostgroup_name		debian-servers
	service_description	Current Users
	check_command		check_nrpe_1arg!check_users
	use			generic-service
}
#Check CPU Load debian servers
define service {
	hostgroup_name 		debian-servers
	service_description	CPU Load
	check_command		check_nrpe_1arg!check_load
	use			generic-service
}

#check mySQL Services are running
define service {
	hostgroup_name 		db-servers
	service_description 	MySQL
	check_command 		check_mysql_cmdlinecred!$USER3$!$USER4$
	use			generic-service
	notification_interval 	0
}

#check mySQL harddrive Space
define service {
	hostgroup_name 		db-servers
	service_description	Hard Drive Usage
	check_command		check_nrpe_1arg!check_disk
	use			generic-service
}

#Check Disk Space Windows ad server 
define service {
	host			GroupL-ad
	service_description	Disk Space
	check_command		check_win_drive!C!90!98
	use			generic-service
}

#Check CPU LOAD windows
define service {
	host			GroupL-ad
	service_description     CPU Load
	check_command 		check_win_cpuload
	use			generic-service
}

#Check AD Service Running
define service{
	use 			generic-service
	host			GroupL-ad
	service_description 	AD Service
	check_command 		check_win_service!Active Directory Domain Services
}

#Check DNS Services Running
define service{
	use			generic-service
	host			GroupL-ad
	service_description	DNS Service
	check_command 		check_win_service!DNS Server
}
