#
# Bacula Tray Monitor Configuration File
#

Monitor {
  Name = localhost-mon
  Password = "XXX_MONDIRPASSWORD_XXX"         # password for the Directors   
  RefreshInterval = 5 seconds
}
   
Client {
  Name = localhost-fd
  Address = localhost
  FDPort = 9102
  Password = "XXX_MONFDPASSWORD_XXX"          # password for FileDaemon
}

Storage {
  Name = localhost-sd
  Address = localhost
  SDPort = 9103
  Password = "XXX_MONSDPASSWORD_XXX"          # password for StorageDaemon
}

Director {
  Name = localhost-dir
  DIRport = 9101
  address = localhost
}
